<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<script src="https://kit.fontawesome.com/a296aad163.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="head-bg-clipped">
	<div class="navigation">
		<a href="index.html" class="logo">company name</a>
		<nav>
			<ul class="flex middle">
				<li><a href="index.html"><i class="fas fa-home"></i>&nbsp;&nbsp;home</a></li>
				<li><a href="gallery.html"><i class="fas fa-camera-retro"></i>&nbsp;&nbsp;gallery</a></li>
				<li><a href="contact.html"><i class="fas fa-id-card"></i>&nbsp;&nbsp;contact</a></li>
				<li><a href="about.html" class="active"><i class="fas fa-id-card-alt"></i>&nbsp;&nbsp;about</a></li>
			</ul>
		</nav>
		<div class="nav-toggle">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div><!-- end of nav-toggle -->
		<div class="clearfix"></div><!-- end of clearfix -->
	</div><!-- end of navigation -->
</header>
<main class="container gradient">
	<!-- use only square images for .author-img img -->
	<div class="flex middle author-id">
		<div class="author-img"><img src="img/car2.jpg"></div>
		<div class="author-info">
			<h2>mr./mrs. author name</h2>
			<h3>designation:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="flex middle author-id">
		<div class="author-img"><img src="img/car2.jpg"></div>
		<div class="author-info">
			<h2>mr./mrs. author name</h2>
			<h3>designation:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="flex middle author-id">
		<div class="author-img"><img src="img/car2.jpg"></div>
		<div class="author-info">
			<h2>mr./mrs. author name</h2>
			<h3>designation:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</main>
<div class="location">
	<h2>we are here <span>!!!</span></h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.330894855507!2d85.32031731506206!3d27.707067982791994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1907be4b5251%3A0x31f852fae10e4ea6!2sIT%20Training%20Nepal%20Pvt.%20Ltd!5e0!3m2!1sen!2snp!4v1573980307503!5m2!1sen!2snp" width="100%" height="200px" frameborder="0" allowfullscreen=""></iframe>
</div><!-- end of location -->
<div class="soc-med">
	<a href="https://www.facebook.com/"><img src="img/facebook.png" class="soc-img"></a>
	<a href="https://www.instagram.com/"><img src="img/instagram.png" class="soc-img"></a>
	<a href="https://twitter.com/"><img src="img/twitter.png" class="soc-img"></a>
	<a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&osid=1&continue=https%3A%2F%2Fplus.google.com%2F&followup=https%3A%2F%2Fplus.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="img/google-plus.png" class="soc-img"></a>
	<a href="https://www.linkedin.com/"><img src="img/linkedin.png" class="soc-img"></a>
</div><!-- end of soc-med -->
<div id="topBtn"><img src="img/up.png"></div><!-- end of top-scroll -->
<footer>
	<div class="footer-menu flex">
		<div class="footer-links">
			<ul><h2>first menu title</h2>
				<li><a href="#">footer link 1</a></li>
				<li><a href="#">footer link 2</a></li>
				<li><a href="#">footer link 3</a></li>
				<li><a href="#">footer link 4</a></li>
				<li><a href="#">footer link 5</a></li>
				<li><a href="#">footer link 6</a></li>
			</ul>
		</div><!-- end of footer-links -->
		<div class="footer-links">
			<ul><h2>second menu title</h2>
				<li><a href="#">footer link 1</a></li>
				<li><a href="#">footer link 2</a></li>
				<li><a href="#">footer link 3</a></li>
				<li><a href="#">footer link 4</a></li>
			</ul>
		</div><!-- end of footer-links -->
		<div class="footer-links">
			<ul><h2>third menu title</h2>
				<li><a href="#">footer link 1</a></li>
				<li><a href="#">footer link 2</a></li>
				<li><a href="#">footer link 3</a></li>
				<li><a href="#">footer link 4</a></li>
				<li><a href="#">footer link 5</a></li>
			</ul>
		</div><!-- end of footer-links -->
	</div><!-- end of footer-menu -->
	<div class="footer-end flex">
		<div class="copy">&copy; 2019. All rights reserved.</div>
		<div class="copy-link">
			<a href="#">copyright</a> | <a href="#">terms & condition</a> | <a href="#">privacy policy</a>
		</div>
		<div class="author">Maintained by <a href="#">owner name</a></div>
	</div><!-- end of footer-end -->
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>